spring.application.name=backend-weather-system
server.port=3000

# 기상청 API 관련 설정
weather.api.encoding-service-key=VBLCIFl7xfJWuKv6IhM7koXbBZIxjd1%2BPdkIbviucSxwJALzxgjdAoYNVLLHdIZj9JZKg4KuicFiWcs3FNnoGQ%3D%3D
weather.api.decoding-service-key=VBLCIFl7xfJWuKv6IhM7koXbBZIxjd1+PdkIbviucSxwJALzxgjdAoYNVLLHdIZj9JZKg4KuicFiWcs3FNnoGQ==
weather.api.base-url=http://apis.data.go.kr/1360000/VilageFcstInfoService_2.0/getVilageFcst

# Swagger 문서 설정
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/v3/api-docs
springdoc.default-produces-media-type=application/json
springdoc.default-consumes-media-type=application/json
springdoc.model-and-view-allowed=true
springdoc.paths-to-match=/api/**
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.api-docs.resolve-schema-properties=true

# 로깅 설정
logging.config=classpath:logback-spring.xml
logging.level.root=INFO
logging.level.io.Yoo_SH.backend_weather_system=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

# 로그 파일 경로
logging.file.path=logs
logging.file.name=logs/weather-system.log
